# Android-MVVM

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.jonathanpetitfrere.mvvm.repository.persistence.MvvmDatabase/: 1.json
app/src/androidTest/java/com/jonathanpetitfrere/mvvm/: ExampleInstrumentedTest.java  TestApplication.java  TestRunner.java
app/src/androidTest/java/com/jonathanpetitfrere/mvvm/di/: TestApiModule.java  TestApplicationModule.java  TestComponent.java  TestRepositoryModule.java
app/src/androidTest/java/com/jonathanpetitfrere/mvvm/repository/persistence/dao/: UserDaoTest.java
app/src/androidTest/java/com/jonathanpetitfrere/mvvm/ui/main/: MainActivityTest.java  MainViewModelTest.java
app/src/androidTest/java/com/jonathnpetitfrere/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathanpetitfrere/mvvm/: MvvmApplication.java
app/src/main/java/com/jonathanpetitfrere/mvvm/di/: ApiModule.java  AppGraph.java  ApplicationComponent.java  ApplicationModule.java  InjectorsModule.java  RepositoryModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jonathanpetitfrere/mvvm/persistence/: MvvmDatabase.java
app/src/main/java/com/jonathanpetitfrere/mvvm/persistence/dao/: UserDao.java
app/src/main/java/com/jonathanpetitfrere/mvvm/persistence/entity/: User.java
app/src/main/java/com/jonathanpetitfrere/mvvm/repository/: UserRepository.java
app/src/main/java/com/jonathanpetitfrere/mvvm/repository/api/: UserApi.java
app/src/main/java/com/jonathanpetitfrere/mvvm/repository/api/model/: User.java
app/src/main/java/com/jonathanpetitfrere/mvvm/repository/mapper/: UserMapper.java
app/src/main/java/com/jonathanpetitfrere/mvvm/repository/persistence/: MvvmDatabase.java
app/src/main/java/com/jonathanpetitfrere/mvvm/repository/persistence/dao/: UserDao.java
app/src/main/java/com/jonathanpetitfrere/mvvm/repository/persistence/entity/: User.java
app/src/main/java/com/jonathanpetitfrere/mvvm/ui/base/: BaseActivity.java  BaseAndroidViewModel.java  BaseRecyclerAdapter.java  BaseViewModel.java
app/src/main/java/com/jonathanpetitfrere/mvvm/ui/main/: FakeLocationManager.java  FirstNameActivity.java  FirstNameViewModel.java  LeakyLocationActivity.java  LeakyLocationMonitor.java  LifecycleLocationActivity.java  LifecycleLocationMonitor.java  MainActivity.java  MainViewModel.java  StockLiveData.java  UserListItemView.java  UserRecyclerAdapter.java
app/src/main/java/com/jonathanpetitfrere/mvvm/util/: RxSchedulers.java  Transformers.java
app/src/main/java/com/jonathnpetitfrere/mvvm/: MvvmApplication.java
app/src/main/java/com/jonathnpetitfrere/mvvm/persistence/: MvvmDatabase.java
app/src/main/java/com/jonathnpetitfrere/mvvm/persistence/dao/: UserDao.java
app/src/main/java/com/jonathnpetitfrere/mvvm/persistence/entity/: User.java
app/src/main/java/com/jonathnpetitfrere/mvvm/ui/base/: BaseActivity.java  BaseAndroidViewModel.java  BaseViewModel.java
app/src/main/java/com/jonathnpetitfrere/mvvm/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jonathanpetitfrere/mvvm/: ExampleUnitTest.java
app/src/test/java/com/jonathanpetitfrere/mvvm/repository/: UserRepositoryTest.java
app/src/test/java/com/jonathanpetitfrere/mvvm/repository/mapper/: UserMapperTest.java
app/src/test/java/com/jonathnpetitfrere/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
