apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.jonathnpetitfrere.mvvm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.jonathanpetitfrere.mvvm.TestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}


ext {
    supportVersion = '25.3.1'
    architectureVersion = '1.0.0-alpha3'
    constraintLayoutVersion = '1.0.2'
    butterknifeVersion = '8.6.0'
    daggerVersion = '2.7'
    gsonVersion = '2.7'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.8.1'
    stethoVersion = '1.5.0'
    leakCanaryVersion = '1.5.1'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.6.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    compile "android.arch.lifecycle:runtime:$architectureVersion"
    compile "android.arch.lifecycle:extensions:$architectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureVersion"

    compile "android.arch.persistence.room:runtime:$architectureVersion"
    compile "android.arch.persistence.room:rxjava2:$architectureVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$architectureVersion"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.google.code.gson:gson:$gsonVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    compile "com.facebook.stetho:stetho-timber:$stethoVersion@aar"

    compile 'com.jakewharton.timber:timber:4.5.1'

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    compile 'com.andrewreitz.velcro:velcro-bindablerecycleradapter:2.0.0-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile ("android.arch.core:core-testing:$architectureVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    androidTestCompile "android.arch.core:core-testing:$architectureVersion"
    androidTestCompile "org.mockito:mockito-android:$mockitoVersion"

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}
